

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="panyuqi">
  <meta name="keywords" content="">
  
    <meta name="description" content="这篇文章记录了学习 HTML 和 CSS 的重要知识点，包括基本语法、布局技巧以及常见问题解决方法。">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML+CSS学习笔记">
<meta property="og:url" content="http://example.com/2024/10/05/HTML-CSS%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="haechanLee06">
<meta property="og:description" content="这篇文章记录了学习 HTML 和 CSS 的重要知识点，包括基本语法、布局技巧以及常见问题解决方法。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-10-05T02:54:18.000Z">
<meta property="article:modified_time" content="2024-12-08T08:11:52.348Z">
<meta property="article:author" content="panyuqi">
<meta property="article:tag" content="原创">
<meta property="article:tag" content="HTML">
<meta property="article:tag" content="CSS">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>HTML+CSS学习笔记 - haechanLee06</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"q1VlmYyYr07kxtSiLdvtxwli-MdYXbMMI","app_key":"4Jjlm7l8vGgpuTatnIAinO5Y","server_url":"https://q1vlmyyy.api.lncldglobal.com","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>haechanLee06</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="HTML+CSS学习笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-10-05 10:54" pubdate>
          2024年10月5日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          51 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      


  <div class="container-fluid nopadding-x">
    <div class="row nomargin-x">
      <div class="side-col d-none d-lg-block col-lg-2">
        

      </div>

      <div class="col-lg-8 nopadding-x-md">
        <div class="container nopadding-x-md" id="board-ctn">
          <div id="board">
            <article class="post-content mx-auto">
              <h1 id="seo-header">
                HTML+CSS学习笔记
              </h1>
              
                  
                              <div class="markdown-body code-preview">
                                
                                  <figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br><span class="line">340</span><br><span class="line">341</span><br><span class="line">342</span><br><span class="line">343</span><br><span class="line">344</span><br><span class="line">345</span><br><span class="line">346</span><br><span class="line">347</span><br><span class="line">348</span><br><span class="line">349</span><br><span class="line">350</span><br><span class="line">351</span><br><span class="line">352</span><br><span class="line">353</span><br><span class="line">354</span><br><span class="line">355</span><br><span class="line">356</span><br><span class="line">357</span><br><span class="line">358</span><br><span class="line">359</span><br><span class="line">360</span><br><span class="line">361</span><br><span class="line">362</span><br><span class="line">363</span><br><span class="line">364</span><br><span class="line">365</span><br><span class="line">366</span><br><span class="line">367</span><br><span class="line">368</span><br><span class="line">369</span><br><span class="line">370</span><br><span class="line">371</span><br><span class="line">372</span><br><span class="line">373</span><br><span class="line">374</span><br><span class="line">375</span><br><span class="line">376</span><br><span class="line">377</span><br><span class="line">378</span><br><span class="line">379</span><br><span class="line">380</span><br><span class="line">381</span><br><span class="line">382</span><br><span class="line">383</span><br><span class="line">384</span><br><span class="line">385</span><br><span class="line">386</span><br><span class="line">387</span><br><span class="line">388</span><br><span class="line">389</span><br><span class="line">390</span><br><span class="line">391</span><br><span class="line">392</span><br><span class="line">393</span><br><span class="line">394</span><br><span class="line">395</span><br><span class="line">396</span><br><span class="line">397</span><br><span class="line">398</span><br><span class="line">399</span><br><span class="line">400</span><br><span class="line">401</span><br><span class="line">402</span><br><span class="line">403</span><br><span class="line">404</span><br><span class="line">405</span><br><span class="line">406</span><br><span class="line">407</span><br><span class="line">408</span><br><span class="line">409</span><br><span class="line">410</span><br><span class="line">411</span><br><span class="line">412</span><br><span class="line">413</span><br><span class="line">414</span><br><span class="line">415</span><br><span class="line">416</span><br><span class="line">417</span><br><span class="line">418</span><br><span class="line">419</span><br><span class="line">420</span><br><span class="line">421</span><br><span class="line">422</span><br><span class="line">423</span><br><span class="line">424</span><br><span class="line">425</span><br><span class="line">426</span><br><span class="line">427</span><br><span class="line">428</span><br><span class="line">429</span><br><span class="line">430</span><br><span class="line">431</span><br><span class="line">432</span><br><span class="line">433</span><br><span class="line">434</span><br><span class="line">435</span><br><span class="line">436</span><br><span class="line">437</span><br><span class="line">438</span><br><span class="line">439</span><br><span class="line">440</span><br><span class="line">441</span><br><span class="line">442</span><br><span class="line">443</span><br><span class="line">444</span><br><span class="line">445</span><br><span class="line">446</span><br><span class="line">447</span><br><span class="line">448</span><br><span class="line">449</span><br><span class="line">450</span><br><span class="line">451</span><br><span class="line">452</span><br><span class="line">453</span><br><span class="line">454</span><br><span class="line">455</span><br><span class="line">456</span><br><span class="line">457</span><br><span class="line">458</span><br><span class="line">459</span><br><span class="line">460</span><br><span class="line">461</span><br><span class="line">462</span><br><span class="line">463</span><br><span class="line">464</span><br><span class="line">465</span><br><span class="line">466</span><br><span class="line">467</span><br><span class="line">468</span><br><span class="line">469</span><br><span class="line">470</span><br><span class="line">471</span><br><span class="line">472</span><br><span class="line">473</span><br><span class="line">474</span><br><span class="line">475</span><br><span class="line">476</span><br><span class="line">477</span><br><span class="line">478</span><br><span class="line">479</span><br><span class="line">480</span><br><span class="line">481</span><br><span class="line">482</span><br><span class="line">483</span><br><span class="line">484</span><br><span class="line">485</span><br><span class="line">486</span><br><span class="line">487</span><br><span class="line">488</span><br><span class="line">489</span><br><span class="line">490</span><br><span class="line">491</span><br><span class="line">492</span><br><span class="line">493</span><br><span class="line">494</span><br><span class="line">495</span><br><span class="line">496</span><br><span class="line">497</span><br><span class="line">498</span><br><span class="line">499</span><br><span class="line">500</span><br><span class="line">501</span><br><span class="line">502</span><br><span class="line">503</span><br><span class="line">504</span><br><span class="line">505</span><br><span class="line">506</span><br><span class="line">507</span><br><span class="line">508</span><br><span class="line">509</span><br><span class="line">510</span><br><span class="line">511</span><br><span class="line">512</span><br><span class="line">513</span><br><span class="line">514</span><br><span class="line">515</span><br><span class="line">516</span><br><span class="line">517</span><br><span class="line">518</span><br><span class="line">519</span><br><span class="line">520</span><br><span class="line">521</span><br><span class="line">522</span><br><span class="line">523</span><br><span class="line">524</span><br><span class="line">525</span><br><span class="line">526</span><br><span class="line">527</span><br><span class="line">528</span><br><span class="line">529</span><br><span class="line">530</span><br><span class="line">531</span><br><span class="line">532</span><br><span class="line">533</span><br><span class="line">534</span><br><span class="line">535</span><br><span class="line">536</span><br><span class="line">537</span><br><span class="line">538</span><br><span class="line">539</span><br><span class="line">540</span><br><span class="line">541</span><br><span class="line">542</span><br><span class="line">543</span><br><span class="line">544</span><br><span class="line">545</span><br><span class="line">546</span><br><span class="line">547</span><br><span class="line">548</span><br><span class="line">549</span><br><span class="line">550</span><br><span class="line">551</span><br><span class="line">552</span><br><span class="line">553</span><br><span class="line">554</span><br><span class="line">555</span><br><span class="line">556</span><br><span class="line">557</span><br><span class="line">558</span><br><span class="line">559</span><br><span class="line">560</span><br><span class="line">561</span><br><span class="line">562</span><br><span class="line">563</span><br><span class="line">564</span><br><span class="line">565</span><br><span class="line">566</span><br><span class="line">567</span><br><span class="line">568</span><br><span class="line">569</span><br><span class="line">570</span><br><span class="line">571</span><br><span class="line">572</span><br><span class="line">573</span><br><span class="line">574</span><br><span class="line">575</span><br><span class="line">576</span><br><span class="line">577</span><br><span class="line">578</span><br><span class="line">579</span><br><span class="line">580</span><br><span class="line">581</span><br><span class="line">582</span><br><span class="line">583</span><br><span class="line">584</span><br><span class="line">585</span><br><span class="line">586</span><br><span class="line">587</span><br><span class="line">588</span><br><span class="line">589</span><br><span class="line">590</span><br><span class="line">591</span><br><span class="line">592</span><br><span class="line">593</span><br><span class="line">594</span><br><span class="line">595</span><br><span class="line">596</span><br><span class="line">597</span><br><span class="line">598</span><br><span class="line">599</span><br><span class="line">600</span><br><span class="line">601</span><br><span class="line">602</span><br><span class="line">603</span><br><span class="line">604</span><br><span class="line">605</span><br><span class="line">606</span><br><span class="line">607</span><br><span class="line">608</span><br><span class="line">609</span><br><span class="line">610</span><br><span class="line">611</span><br><span class="line">612</span><br><span class="line">613</span><br><span class="line">614</span><br><span class="line">615</span><br><span class="line">616</span><br><span class="line">617</span><br><span class="line">618</span><br><span class="line">619</span><br><span class="line">620</span><br><span class="line">621</span><br><span class="line">622</span><br><span class="line">623</span><br><span class="line">624</span><br><span class="line">625</span><br><span class="line">626</span><br><span class="line">627</span><br><span class="line">628</span><br><span class="line">629</span><br><span class="line">630</span><br><span class="line">631</span><br><span class="line">632</span><br><span class="line">633</span><br><span class="line">634</span><br><span class="line">635</span><br><span class="line">636</span><br><span class="line">637</span><br><span class="line">638</span><br><span class="line">639</span><br><span class="line">640</span><br><span class="line">641</span><br><span class="line">642</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-code">```css的样式文件</span><br><span class="hljs-code"># html5+css3-&gt;H5C3</span><br><span class="hljs-code"></span><br><span class="hljs-code">软件 vscode 像素大厨</span><br><span class="hljs-code"></span><br><span class="hljs-code">## </span><br><span class="hljs-code"></span><br><span class="hljs-code">### 网页：</span><br><span class="hljs-code"></span><br><span class="hljs-code">HTML格式，通过浏览器阅读，图片、文字、音频等元素，HTML文件</span><br><span class="hljs-code"></span><br><span class="hljs-code"># HTML：</span><br><span class="hljs-code"></span><br><span class="hljs-code">超文本标记语言 代码&gt;浏览器&gt;网页</span><br><span class="hljs-code">HTML中不区分大小写，但是我们一般都使用小写</span><br><span class="hljs-code">HTML中的注释不能嵌套</span><br><span class="hljs-code">HTML标签必须结构完整，要么成对出现，要么自结束标签</span><br><span class="hljs-code">HTML标签可以嵌套，但是不能交叉嵌套</span><br><span class="hljs-code">HTML标签中的属性必须有值，且值必须加引号(双引号单引号都可以)</span><br><span class="hljs-code">### Web标准：</span><br><span class="hljs-code"></span><br><span class="hljs-code">结构（HTML）、表现（CSS）、行为（JavaScript）相分离</span><br><span class="hljs-code"></span><br><span class="hljs-code">### HTML标签：</span><br><span class="hljs-code"></span><br><span class="hljs-code">####语法规范：</span><br><span class="hljs-code">&lt;html&gt;&lt;/html&gt;成对出现，双标签</span><br><span class="hljs-code">&lt;br /&gt;单标签 </span><br><span class="hljs-code">标签关系：包含、并列</span><br><span class="hljs-code"></span><br><span class="hljs-code">####结构标签：</span><br><span class="hljs-code">&lt;html&gt;标签 页面中最大的标签，称为根标签</span><br><span class="hljs-code">&lt;head&gt;头部标签，里面必须设置&lt;title&gt;标签</span><br><span class="hljs-code">&lt;title&gt;网页标题</span><br><span class="hljs-code">&lt;body&gt;包含文档所有内容</span><br><span class="hljs-code"></span><br><span class="hljs-code">VScode工具生成骨架标签：</span><br><span class="hljs-code">&lt;!DOCTYPE&gt;标签：文档类型声明，HTML版本，在文档中的最前面 &lt;!DOCTYPE html&gt;</span><br><span class="hljs-code">lang语言：&lt;html lang=&quot;en&quot;&gt;  en ——英文 zh-CN——中文</span><br><span class="hljs-code">charset字符集：&lt;meta charset=&quot;UTF-8&quot;/&gt;</span><br><span class="hljs-code"></span><br><span class="hljs-code">####常用标签</span><br><span class="hljs-code">标签语义</span><br><span class="hljs-code">#####标题标签</span><br><span class="hljs-code">&lt;h1&gt;-&lt;h6&gt;</span><br><span class="hljs-code">作为标题使用，按照重要性递减</span><br><span class="hljs-code">特点：文字加粗变大，独占一行</span><br><span class="hljs-code">#####段落标签</span><br><span class="hljs-code">&lt;p&gt;定义段落 文本在一个段落中会根据浏览器窗口大小自动换行</span><br><span class="hljs-code">#####换行标签</span><br><span class="hljs-code">&lt;br /&gt;单标签 强制换行 </span><br><span class="hljs-code">#####文本格式化标签</span><br><span class="hljs-code">**粗体**、*斜体*、&lt;u&gt;下划线&lt;/u&gt;</span><br><span class="hljs-code">加粗：&lt;strong&gt;&lt;/strong&gt;   &lt;b&gt;&lt;/b&gt;</span><br><span class="hljs-code">倾斜：&lt;em&gt;&lt;/em&gt;   &lt;i&gt;&lt;/i&gt;</span><br><span class="hljs-code">删除线：&lt;del&gt;&lt;/del&gt;    &lt;s&gt;&lt;/s&gt;</span><br><span class="hljs-code">下划线：&lt;ins&gt;&lt;/ins&gt;    &lt;u&gt;&lt;/u&gt;</span><br><span class="hljs-code">#####div、span标签</span><br><span class="hljs-code">&lt;div&gt;、&lt;span&gt;没有语义，用于装内容</span><br><span class="hljs-code">&lt;div&gt;标签用于布局，一行只能放一个&lt;div&gt;</span><br><span class="hljs-code">&lt;span&gt;标签用于布局，一行可以放多个&lt;span&gt;</span><br><span class="hljs-code">#####图像标签</span><br><span class="hljs-code">1.图像标签&lt;img src=&quot;&quot; /&gt;</span><br><span class="hljs-code">src属性：用于指定图像文件的路径、文件名</span><br><span class="hljs-code">其他属性：</span><br><span class="hljs-code">alt属性：图像显示不出来的时候用文字代替</span><br><span class="hljs-code">title属性：鼠标放在图片上提示的文字</span><br><span class="hljs-code">像素属性：</span><br><span class="hljs-code">width属性：图像宽度</span><br><span class="hljs-code">height属性：图像高度</span><br><span class="hljs-code">border属性：图像边框</span><br><span class="hljs-code">1）图像标签可以有多个属性，必须写在标签名后面</span><br><span class="hljs-code">2）属性之间不分先后顺序，以空格分开</span><br><span class="hljs-code">3）key=“value” 键值对</span><br><span class="hljs-code">#####路径</span><br><span class="hljs-code">######1.目录文件夹</span><br><span class="hljs-code">根目录：打开目录文件夹的第一层就是根目录</span><br><span class="hljs-code">######2.路径</span><br><span class="hljs-code">1.相对路径：以引用文件所在位置为参 考基础，建立出的目录路径</span><br><span class="hljs-code">/</span><br><span class="hljs-code">同一级路径：图像文件位于HTML文件同一级 &lt;img src=&quot;baidu.gif&quot;/&gt;</span><br><span class="hljs-code">下一级路径：图像文件位于HTML文件下一级&lt;img src=&quot;images/baidu.gif&quot;/&gt;  </span><br><span class="hljs-code">上一级路径：图像文件位于HTML文件上一级&lt;img src=&quot;../baidu.gif&quot;/&gt;</span><br><span class="hljs-code"></span><br><span class="hljs-code">2.绝对路径:目录下的绝对位置，直接到达目标位置，通常是从盘符开始的路径</span><br><span class="hljs-code">\	或网络中的图片绝对路径</span><br><span class="hljs-code">#####超链接标签</span><br><span class="hljs-code">&lt;a&gt;:从一个页面链接到另一个页面</span><br><span class="hljs-code">1.语法格式</span><br><span class="hljs-code">&lt;a href=&quot;跳转目标&quot; target=&quot;目标窗口的弹出方式&quot;&gt; 文本或图像 &lt;/a&gt;</span><br><span class="hljs-code">href 用于指定链接目标的url地址，必须属性</span><br><span class="hljs-code">target： _self 默认当前页面打开    _blank在新窗口打开</span><br><span class="hljs-code">2.链接分类</span><br><span class="hljs-code"></span><br><span class="hljs-code">1.外部链接 href=&quot;http://....&quot;</span><br><span class="hljs-code">2.内部链接：网站内部页面之间的相互链接 href=&quot;index.html&quot; 直接链接内部页面名称</span><br><span class="hljs-code">3.空链接 &lt;a href=&quot;#&quot;&gt;首页&lt;/a&gt;</span><br><span class="hljs-code">4.下载链接 href地址为一个.exe文件或.zip压缩包</span><br><span class="hljs-code">5.网页元素链接 文本、图像、表格、音频、视频都可以添加超链接</span><br><span class="hljs-code">6.锚点链接 点击链接可以快速定位到页面的某个位置</span><br><span class="hljs-code"></span><br><span class="hljs-code">- 在链接文本的href属性中设置属性为#名字的形式，如&lt;a href=&quot;#two&quot;&gt;第二集&lt;/a&gt;</span><br><span class="hljs-code">- 在目标位置标签处添加id属性，如&lt;h3 id=&quot;two&quot;&gt;第二集介绍&lt;/h3&gt; </span><br><span class="hljs-code">####注释标签</span><br><span class="hljs-code">便于阅读和理解而不显示在页面中的注释文字</span><br><span class="hljs-code">&lt;!-- xxxxx --&gt;   crtl+/</span><br><span class="hljs-code">####特殊字符</span><br><span class="hljs-code">空格符 &amp;nbsp;</span><br><span class="hljs-code">小于号 &amp;lt;</span><br><span class="hljs-code">大于号 &amp;gt;</span><br><span class="hljs-code">####表格标签</span><br><span class="hljs-code">表格：</span><br><span class="hljs-code">1.显示、展示数据</span><br><span class="hljs-code">2.基本语法</span><br><span class="hljs-code">&lt;table&gt;</span><br><span class="hljs-code">  &lt;tr&gt;    定义表格中的行</span><br><span class="hljs-code">    &lt;td&gt;单元格内的文字&lt;/td&gt; 定义单元格的内容 table data</span><br><span class="hljs-code">  &lt;/tr&gt;</span><br><span class="hljs-code">&lt;/table&gt;</span><br><span class="hljs-code">3.表头标签</span><br><span class="hljs-code">&lt;table&gt;</span><br><span class="hljs-code">  &lt;tr&gt;</span><br><span class="hljs-code">    &lt;th&gt;姓名&lt;/th&gt;  table head 加粗居中</span><br><span class="hljs-code">  &lt;/tr&gt;</span><br><span class="hljs-code">&lt;/table&gt;</span><br><span class="hljs-code">4.表格属性</span><br><span class="hljs-code">align (left cengter right) 表格相对周围元素的对齐方式</span><br><span class="hljs-code">border 1or&quot;&quot; 规定表格单元是否有边框</span><br><span class="hljs-code">cellpadding 像素值，规定表格单元边沿与其内容之间的空白，默认为1</span><br><span class="hljs-code">cellspacing 像素值，规定单元格之间的空白，默认为2</span><br><span class="hljs-code">width 像素值或百分比，规定表格的宽度</span><br><span class="hljs-code">5.结构标签</span><br><span class="hljs-code">区域</span><br><span class="hljs-code">&lt;thead&gt;标签头部，内部必须包含&lt;tr&gt;标签</span><br><span class="hljs-code">&lt;tbody&gt;标签主体</span><br><span class="hljs-code">6.合并单元格</span><br><span class="hljs-code">把多个单元格合并为一个单元格</span><br><span class="hljs-code">跨行合并：rowspan=“合并单元格个数” 最上侧单元格为目标单元格，写合并代码 &lt;td rowspan=&quot;2&quot;&gt;</span><br><span class="hljs-code">跨列合并：colspan=“合并单元格个数” 最左侧单元格为目标单元格，写合并代码 &lt;td colspan=&quot;2&quot;&gt;</span><br><span class="hljs-code">####列表标签</span><br><span class="hljs-code">用于布局，整齐有序</span><br><span class="hljs-code">#####**无序列表**</span><br><span class="hljs-code">&lt;ul&gt;标签表示HTML页面中的无序列表，一般以项目符号呈现列表项，列表项使用&lt;li&gt;标签定义</span><br><span class="hljs-code">&lt;ul&gt;</span><br><span class="hljs-code">  &lt;li&gt;列表项1&lt;/li&gt;</span><br><span class="hljs-code">  ...</span><br><span class="hljs-code">&lt;/ul&gt;</span><br><span class="hljs-code">1.没有顺序之分</span><br><span class="hljs-code">2.&lt;ul&gt;中只能嵌套&lt;li&gt;，输入其他标签或文字不被允许</span><br><span class="hljs-code">3.&lt;li&gt;中可以放任何元素</span><br><span class="hljs-code">4.无序列表会有自己的样式属性，用css设置</span><br><span class="hljs-code">#####有序列表</span><br><span class="hljs-code">&lt;ol&gt;标签用于定义有序列表，列表排序用数字来显示</span><br><span class="hljs-code">&lt;ol&gt;</span><br><span class="hljs-code">  &lt;li&gt;列表项1&lt;/li&gt;</span><br><span class="hljs-code">  ...</span><br><span class="hljs-code">&lt;/ol&gt;</span><br><span class="hljs-code">#####自定义列表</span><br><span class="hljs-code">用于对术语或名词进行解释和描述</span><br><span class="hljs-code">&lt;dl&gt;</span><br><span class="hljs-code">  &lt;dt&gt;名词1&lt;/dt&gt;   定义项目/名字</span><br><span class="hljs-code">  &lt;dd&gt;名词1解释1&lt;/dd&gt;</span><br><span class="hljs-code">  &lt;dd&gt;名词1解释2&lt;/dd&gt;</span><br><span class="hljs-code">&lt;/dl&gt;</span><br><span class="hljs-code">1.&lt;dl&gt;包含里只能&lt;dt&gt;&lt;dd&gt;</span><br><span class="hljs-code">2.通常是一个&lt;dt&gt;对应多个&lt;dd&gt;</span><br><span class="hljs-code">####表单标签</span><br><span class="hljs-code">用于收集用户信息</span><br><span class="hljs-code">表单的组成</span><br><span class="hljs-code">1.表单域</span><br><span class="hljs-code">&lt;form&gt;标签用于定义表单域，会把范围内的表单元素信息提交给**服务器**</span><br><span class="hljs-code">&lt;form action=&quot;url地址&quot; method=&quot;提交方式get/post&quot; name=&quot;表单域名称&quot;&gt;</span><br><span class="hljs-code">    各种表单元素控件</span><br><span class="hljs-code">&lt;/form&gt;</span><br><span class="hljs-code">url地址用于指定接收并处理表单数据的服务器程序的地址</span><br><span class="hljs-code">2.表单控件（表单元素）</span><br><span class="hljs-code"> - &lt;input&gt;表单元素 &lt;input type=&quot;...&quot; /&gt; type属性设置不同控件类型</span><br><span class="hljs-code"> radio 单选按钮，实现多选一，name值相同时可以多选一</span><br><span class="hljs-code"> checkbox 复选框，实现多选</span><br><span class="hljs-code"> file 文件域，上传使用的文件</span><br><span class="hljs-code"> input除type属性外，其他属性：</span><br><span class="hljs-code"> name：定义input元素名称，单选按钮和复选框都要有相同的name值</span><br><span class="hljs-code"> value：规定input元素的值</span><br><span class="hljs-code"> checked：规定此input元素**首次加载时应被选中**，属性值为checked</span><br><span class="hljs-code"> maxlength：规定输入字段中的字符的最大长度</span><br><span class="hljs-code"> &lt;label&gt;标签为input元素定义标注，绑定一个表单元素，当点击&lt;label&gt;标签内的文本时浏览器自动将光标转到对应的表单元素上</span><br><span class="hljs-code"> &lt;input type=&quot;radio&quot; id=&quot;male&quot;&gt;</span><br><span class="hljs-code"> &lt;label for=&quot;male&quot;&gt;男&lt;/label&gt;</span><br><span class="hljs-code"> - &lt;select&gt;表单元素 有多个选项让用户选择，定义下拉列表</span><br><span class="hljs-code"> &lt;select&gt;</span><br><span class="hljs-code">      &lt;option&gt;xxx&lt;/option&gt;</span><br><span class="hljs-code">      &lt;option&gt;xxx&lt;/option&gt;</span><br><span class="hljs-code">&lt;/select&gt;</span><br><span class="hljs-code">1.&lt;select&gt;至少包含一对&lt;option&gt;</span><br><span class="hljs-code">2.在&lt;option&gt;中定义selected=&quot;selected&quot;，当前项即为默认选中项</span><br><span class="hljs-code">- &lt;textarea&gt;表单元素 当用户输入内容较多的情况下，定义多行文本输入</span><br><span class="hljs-code">&lt;textarea rows=&quot;xx&quot; cols=&quot;xx&quot;&gt;</span><br><span class="hljs-code">文本内容</span><br><span class="hljs-code">&lt;/textarea&gt;</span><br><span class="hljs-code"></span><br><span class="hljs-code">3.提示信息</span><br><span class="hljs-code"></span><br><span class="hljs-code">www.w3school.com</span><br><span class="hljs-code"></span><br><span class="hljs-code">#CSS</span><br><span class="hljs-code">层叠样式表，美化网页布局页面</span><br><span class="hljs-code">1.css语法规范</span><br><span class="hljs-code">选择器加上一条或多条声明</span><br><span class="hljs-code">h1&#123;color:red;&#125;</span><br><span class="hljs-code">2.代码风格</span><br><span class="hljs-code">- 样式格式书写：展开格式</span><br><span class="hljs-code">- 样式大小写：小写</span><br><span class="hljs-code">- 空格规范：属性值前冒号后加一个空格，选择器和大括号加一个空格</span><br><span class="hljs-code">##基础选择器</span><br><span class="hljs-code">###标签选择器</span><br><span class="hljs-code">按标签名称进行分类</span><br><span class="hljs-code">语法：</span><br><span class="hljs-code">标签名&#123;</span><br><span class="hljs-code">    属性1: 属性值1;</span><br><span class="hljs-code">    ...</span><br><span class="hljs-code">&#125;</span><br><span class="hljs-code">###类选择器</span><br><span class="hljs-code">差异化选择不同标签</span><br><span class="hljs-code">.类名&#123;</span><br><span class="hljs-code">    属性1: 属性值1;</span><br><span class="hljs-code">&#125;</span><br><span class="hljs-code">&lt;div class=&quot;red&quot;&gt;</span><br><span class="hljs-code">一个标签可以用多个名字</span><br><span class="hljs-code">###id选择器</span><br><span class="hljs-code">（）#类名&#123;</span><br><span class="hljs-code">    属性1: 属性值1；</span><br><span class="hljs-code">&#125;</span><br><span class="hljs-code">&lt;div id=&quot;red&quot;&gt; id选择器只能被调用一次</span><br><span class="hljs-code">###通配符选择器</span><br><span class="hljs-code">选取页面所有标签元素</span><br><span class="hljs-code">* &#123;</span><br><span class="hljs-code">    属性1: 属性值1；</span><br><span class="hljs-code">&#125;</span><br><span class="hljs-code">##字体属性</span><br><span class="hljs-code">font-family定义文本字体</span><br><span class="hljs-code">各种字体间必须用英文状态下的逗号隔开</span><br><span class="hljs-code">一般情况下有空格隔开的多个单词组成的字体加引号</span><br><span class="hljs-code">font-size定义字体大小</span><br><span class="hljs-code">20px；标题标签需要单独指定文字大小</span><br><span class="hljs-code">font-weight定义文字粗细</span><br><span class="hljs-code">normal|bold|bolder|lighter|number</span><br><span class="hljs-code">font-style定义文本风格（斜体）</span><br><span class="hljs-code">normal|italic</span><br><span class="hljs-code">给斜体标签&lt;em&gt;&lt;i&gt;改为normal不倾斜字体</span><br><span class="hljs-code">font复合属性：</span><br><span class="hljs-code">font:font-style font-weight **font-size**/line-height **font-family**;固定顺序</span><br><span class="hljs-code">##文本属性</span><br><span class="hljs-code">外观、颜色、对齐文本、装饰文本、缩进、行间距</span><br><span class="hljs-code">color定义颜色</span><br><span class="hljs-code">- 预定义的颜色值</span><br><span class="hljs-code">- 十六进制</span><br><span class="hljs-code">- RGB代码</span><br><span class="hljs-code"></span><br><span class="hljs-code">text-align属性用于设置文本水平对齐方式</span><br><span class="hljs-code">center、left、right</span><br><span class="hljs-code">text-decoration定义下划线、删除线、上划线</span><br><span class="hljs-code">none|underline|overline|line-through</span><br><span class="hljs-code">text-indent定义段落首行缩进</span><br><span class="hljs-code">text-indent：20px；2em；（一个em是一个文字大小）</span><br><span class="hljs-code">line-height定义行间距离</span><br><span class="hljs-code">行间距=上间距+文本高度+下间距</span><br><span class="hljs-code"></span><br><span class="hljs-code"></span><br><span class="hljs-code">##CSS引入方式</span><br><span class="hljs-code">内部样式表：将CSS放入HTML页面&lt;style&gt;标签中</span><br><span class="hljs-code">行内样式表：标签内部style=“...&quot;</span><br><span class="hljs-code">外部样式表：新建一个后缀为.css的样式文件，在HTML文件使用&lt;link&gt;标签引入 &lt;link rel=&quot;stylesheet&quot; href=“CSS文件路径“&gt;</span><br><span class="hljs-code"></span><br><span class="hljs-code">##Emmet语法</span><br><span class="hljs-code">使用缩写提高html/css编写速度</span><br><span class="hljs-code">...</span><br><span class="hljs-code"></span><br><span class="hljs-code">##复合选择器</span><br><span class="hljs-code">###后代选择器</span><br><span class="hljs-code">可以选择父元素里面的子元素</span><br><span class="hljs-code">元素1 元素2 &#123;</span><br><span class="hljs-code">    样式声明</span><br><span class="hljs-code">&#125;</span><br><span class="hljs-code">选择元素1里所有的元素2</span><br><span class="hljs-code">###子选择器</span><br><span class="hljs-code">选择元素最近一级子元素 </span><br><span class="hljs-code">元素1&gt;元素2&#123;</span><br><span class="hljs-code">    样式声明</span><br><span class="hljs-code">&#125;</span><br><span class="hljs-code">###并集选择器</span><br><span class="hljs-code">选择多组标签定义相同的样式</span><br><span class="hljs-code">元素1,元素2&#123;</span><br><span class="hljs-code">    样式声明</span><br><span class="hljs-code">&#125;</span><br><span class="hljs-code">任何选择器都可以作为并集选择器的一部分</span><br><span class="hljs-code">###伪类选择器</span><br><span class="hljs-code">向选择器加特殊效果</span><br><span class="hljs-code">链接伪类：</span><br><span class="hljs-code">a:link 选择所有未被访问的链接</span><br><span class="hljs-code">a:visited 选择所以已被访问的链接</span><br><span class="hljs-code">a:hover 选择鼠标指针位于其上的链接</span><br><span class="hljs-code">a:active 选择活动链接</span><br><span class="hljs-code">顺序：l v h a</span><br><span class="hljs-code"></span><br><span class="hljs-code">focus伪类：</span><br><span class="hljs-code">用于选取**获得焦点**的表单元素</span><br><span class="hljs-code">input:focus&#123;</span><br><span class="hljs-code">    background-color:pink;</span><br><span class="hljs-code">&#125;</span><br><span class="hljs-code">##元素显示模式</span><br><span class="hljs-code">块元素</span><br><span class="hljs-code">&lt;div&gt; &lt;p&gt; &lt;ul&gt;</span><br><span class="hljs-code">- 独占一行</span><br><span class="hljs-code">- 高度宽度内外边距可以调整</span><br><span class="hljs-code">- 里面可以放行内或级块元素</span><br><span class="hljs-code">- 文字类元素里面不能使用级块元素</span><br><span class="hljs-code"></span><br><span class="hljs-code">行元素</span><br><span class="hljs-code">&lt;span&gt;&lt;a&gt;</span><br><span class="hljs-code">- 一行可以显示多个</span><br><span class="hljs-code">- 高宽直接设置无效</span><br><span class="hljs-code">- 行内元素只能容纳文本或其他行内元素</span><br><span class="hljs-code"></span><br><span class="hljs-code">行内块元素</span><br><span class="hljs-code">&lt;img&gt;&lt;input&gt;&lt;td&gt;</span><br><span class="hljs-code">- 相邻行内块元素在一行上，之间有空白缝隙</span><br><span class="hljs-code">- 默认宽度为本身内容宽度</span><br><span class="hljs-code">- 高度行高外边距内边距都可以控制</span><br><span class="hljs-code"></span><br><span class="hljs-code">元素显示模式转换</span><br><span class="hljs-code">&lt;a&gt;</span><br><span class="hljs-code">行转换为块：display:block；</span><br><span class="hljs-code">块转换为行：display:inline；</span><br><span class="hljs-code">转换为行内块元素：display:inline-block;</span><br><span class="hljs-code"></span><br><span class="hljs-code">##背景</span><br><span class="hljs-code">背景颜色</span><br><span class="hljs-code">background-color:transparent|color;</span><br><span class="hljs-code">背景图片</span><br><span class="hljs-code">便于控制 位置，用于logo、装饰性小图片或超大背景图片</span><br><span class="hljs-code">background-image:none|url();</span><br><span class="hljs-code">背景平铺</span><br><span class="hljs-code">backgroung-repeat:repeat|no-repeat|repeat-x|repeat-y</span><br><span class="hljs-code">背景图片位置</span><br><span class="hljs-code">backgroung-position:x y;</span><br><span class="hljs-code">x和y可以使用方位名词（top、center、bottom、left、right）或精确单位（第一个为x坐标，第二个为y坐标）</span><br><span class="hljs-code">背景图像固定</span><br><span class="hljs-code">background-attachment:scroll|fixed</span><br><span class="hljs-code">复合写法：</span><br><span class="hljs-code">background:color url repeat attachment position</span><br><span class="hljs-code">背景色半透明</span><br><span class="hljs-code">background : rgba(0,0,0,0.3)</span><br><span class="hljs-code">alpha在0-1之间，表示透明度</span><br><span class="hljs-code"></span><br><span class="hljs-code"></span><br><span class="hljs-code">优先级：</span><br><span class="hljs-code">继承或* 0,0,0,0</span><br><span class="hljs-code">元素选择器 0,0,0,1</span><br><span class="hljs-code">类选择器 0,0,1，0</span><br><span class="hljs-code">ID选择器 0,1，0，0</span><br><span class="hljs-code">！important 无限大</span><br><span class="hljs-code">复合选择器会涉及到权重叠加，需要计算权重，权重之间没有进位</span><br><span class="hljs-code">##盒子模型</span><br><span class="hljs-code">页面布局：盒子模型、浮动、定位</span><br><span class="hljs-code">盒子：边框、内外边距、实际内容</span><br><span class="hljs-code">padding内边距 margin外边距</span><br><span class="hljs-code">边框border：边框宽度、边框样式、边框颜色</span><br><span class="hljs-code">border-width</span><br><span class="hljs-code">border-style:none|hidden|dotted（点线边框）|dashed（虚线)|solid（实线边框）|groove</span><br><span class="hljs-code">border-color</span><br><span class="hljs-code">边框简写：1px solid red；无顺序 border-top（上边框）</span><br><span class="hljs-code">border-collapse:collapse;相邻边框合并在一起</span><br><span class="hljs-code">边框会影响盒子大小</span><br><span class="hljs-code">内边距padding：边框与内容之间的距离</span><br><span class="hljs-code"></span><br><span class="hljs-code">padding:5px;上下左右</span><br><span class="hljs-code">padding:5px 10px;上下 左右</span><br><span class="hljs-code">padding:5px 10px 20px;上 左右 下</span><br><span class="hljs-code">padding:5px 10px 20px 30px;上 右 下 左</span><br><span class="hljs-code"></span><br><span class="hljs-code">内边距会影响盒子大小，如果盒子本身没有指定width/height属性则padding不会撑开盒子大小</span><br><span class="hljs-code">外边距margin：盒子与盒子之间的距离</span><br><span class="hljs-code">外边距应用：让盒子水平居中：条件1盒子指定了宽度 条件2左右外边距设置为auto 让行内元素或行内块元素水平居中：给父元素添加text-align:center</span><br><span class="hljs-code">嵌套块元素垂直外边距的塌陷：</span><br><span class="hljs-code">对于两个嵌套关系（父子关系）的块元素，父元素上外边距同时子元素也有上外边距，此时父元素会塌陷较大的外边距值</span><br><span class="hljs-code">解决方案：</span><br><span class="hljs-code">- 为父元素定义上边框</span><br><span class="hljs-code">- 为父元素定义上内边距</span><br><span class="hljs-code">- 为父元素添加overflow:hidden</span><br><span class="hljs-code"></span><br><span class="hljs-code">清除内外边距：</span><br><span class="hljs-code">*&#123;</span><br><span class="hljs-code">    padding:0;</span><br><span class="hljs-code">    margin:0;</span><br><span class="hljs-code">&#125;</span><br><span class="hljs-code"></span><br><span class="hljs-code">##圆角边框</span><br><span class="hljs-code">border-radius属性用于设置元素的外边框圆角</span><br><span class="hljs-code">border-radius:length;   length取值可以为px或% 50%表示圆形 设置为高度一半为圆角矩形</span><br><span class="hljs-code">圆与边框的交集形成圆角效果</span><br><span class="hljs-code">##盒子阴影</span><br><span class="hljs-code">box-shadow：h-shadow v-shadow blur spread color inset</span><br><span class="hljs-code">h-shadow:水平阴影位置必须为负值</span><br><span class="hljs-code">v-shadow:垂直阴影位置必须为负值</span><br><span class="hljs-code">##浮动</span><br><span class="hljs-code">改变元素标签默认排列方式</span><br><span class="hljs-code">**多个块级元素纵向排列找标准流 横向排列找浮动**</span><br><span class="hljs-code">选择器&#123;</span><br><span class="hljs-code">    float：none|left|right</span><br><span class="hljs-code">&#125;</span><br><span class="hljs-code">浮动特性：</span><br><span class="hljs-code">1.脱离标准流，不再保留原先位置</span><br><span class="hljs-code"></span><br><span class="hljs-code">![72606426624](C:\Users\86198\AppData\Local\Temp\1726064266249.png)</span><br><span class="hljs-code"></span><br><span class="hljs-code">2.如果多个盒子都设置了浮动，则会按照属性值一行内显示并且顶端对齐排列</span><br><span class="hljs-code">3.任何元素添加浮动之后有行内块元素相似的特性 </span><br><span class="hljs-code"></span><br><span class="hljs-code">为了约束浮动元素的位置，通常使用标准流的父元素排列上下位置，之后内部子元素采取浮动排列左右位置 </span><br><span class="hljs-code">清除浮动：清除浮动元素造成的排版影响</span><br><span class="hljs-code">选择器&#123;</span><br><span class="hljs-code">    clear：属性值；</span><br><span class="hljs-code">&#125;</span><br><span class="hljs-code">left|right|both </span><br><span class="hljs-code">额外标签法（隔墙法）：在浮动元素末尾添加一个空的标签 &lt;div style=&quot;clear:both&quot;&gt;&lt;/div&gt; or &lt;div class=&quot;clear&quot; &gt;&lt;/div&gt;</span><br><span class="hljs-code">父级添加overflow：overflow:hidden;</span><br><span class="hljs-code">after伪元素法：</span><br><span class="hljs-code">双伪元素清除浮动 </span><br><span class="hljs-code"></span><br><span class="hljs-code">##定位</span><br><span class="hljs-code">定位模式+边偏移</span><br><span class="hljs-code">position属性：static|relative|absolute|fixed</span><br><span class="hljs-code">边偏移：top left right bottom</span><br><span class="hljs-code"></span><br><span class="hljs-code">1.static静态定位</span><br><span class="hljs-code">默认定位方式，无定位</span><br><span class="hljs-code">2.relative相对定位</span><br><span class="hljs-code">元素移动时相对于原来的位置</span><br><span class="hljs-code">选择器</span><br><span class="hljs-code">&#123;</span><br><span class="hljs-code">    position:relative;</span><br><span class="hljs-code">&#125;</span><br><span class="hljs-code">原来在标准流的位置继续占有，后面的盒子仍然以标准流的方式对待他</span><br><span class="hljs-code">3.absolute绝对定位</span><br><span class="hljs-code">移动相动时相对于祖先元素</span><br><span class="hljs-code">没有祖先元素或祖先元素没有定位，以浏览器为准定位</span><br><span class="hljs-code">如果祖先元素有定位，则以最近一级的有定位祖先元素为参考点移动位置</span><br><span class="hljs-code">绝对定位不再占有原先位置</span><br><span class="hljs-code">4.fixed固定定位</span><br><span class="hljs-code">元素固定在浏览器**可视区**的位置，在浏览器页面滚动时元素位置不改变</span><br><span class="hljs-code">和父元素无关，不随滚动条滚动</span><br><span class="hljs-code">不占有原先位置</span><br><span class="hljs-code">- 固定定位小技巧：固定在版心右侧位置</span><br><span class="hljs-code">1.固定定位盒子left：50% 走到浏览器可视区一半的位置</span><br><span class="hljs-code">2.固定定位盒子margin-left：版心宽度一半距离 </span><br><span class="hljs-code">5.sticky粘性定位</span><br><span class="hljs-code">选择器&#123;</span><br><span class="hljs-code">    position：sticky；</span><br><span class="hljs-code">    top：10px；</span><br><span class="hljs-code">&#125;</span><br><span class="hljs-code">以浏览器可视窗口为参照点移动元素（固定定位特点）</span><br><span class="hljs-code">粘性定位占有原先位置（相对定位特点）</span><br><span class="hljs-code">必须添加top、left、right、bottom其中一个才有效</span><br><span class="hljs-code"></span><br><span class="hljs-code">定位叠放次序z-index</span><br><span class="hljs-code">数值可以是正整数、负整数或0；默认为auto，数值越大，盒子越靠上</span><br><span class="hljs-code">如果属性值相同，按照书写顺序后来居上</span><br><span class="hljs-code">数字后面不加单位</span><br><span class="hljs-code">只有定位的盒子才有该属性</span><br><span class="hljs-code"></span><br><span class="hljs-code">绝对定位和固定定位和浮动类似</span><br><span class="hljs-code">行内元素添加绝对或固定定位，可以直接设置高度和宽度</span><br><span class="hljs-code">块级元素添加绝对或者固定定位，如果不给宽度或高度，默认大小是内容大小</span><br><span class="hljs-code">浮动元素、定位元素都不会触发外边距合并问题</span><br><span class="hljs-code"></span><br><span class="hljs-code">绝对定位会完全压住盒子</span><br><span class="hljs-code">浮动元素只会压住标准流的盒子，不会压住标准流盒子里面的文字和图片</span><br><span class="hljs-code"></span><br><span class="hljs-code">#CSS高级技巧</span><br><span class="hljs-code">##精灵图（sprites）</span><br><span class="hljs-code">有效减少服务器接收和发送请求的次数，提高页面加载速度</span><br><span class="hljs-code">原理：将网页中的一些小背景图像整合到一张大图中，这样服务器只需要一次请求就可以</span><br><span class="hljs-code"></span><br><span class="hljs-code">核心：</span><br><span class="hljs-code">1.主要针对背景图片使用，把多个小背景图片整合到一张大图片中</span><br><span class="hljs-code">2.移动背景图片位置，可以使用background-position</span><br><span class="hljs-code">3.移动距离就是这个目标图片的x和y坐标</span><br><span class="hljs-code">4.往上往左移动数值是负值</span><br><span class="hljs-code">5.使用精灵图需要精确测量每个小背景图片的大小和位置</span><br><span class="hljs-code">##字体图标iconfont</span><br><span class="hljs-code">字体图标展示的是图标本质属于字体</span><br><span class="hljs-code">适合结构和样式比较简单的小图标</span><br><span class="hljs-code">下载网站：</span><br><span class="hljs-code">http://icomoon.io</span><br><span class="hljs-code">http://www.iconfont.cn/</span><br><span class="hljs-code">1.把下载包里面的fonts文件放入页面根目录下</span><br><span class="hljs-code">2.在CSS样式中全局声明字体 style.css</span><br><span class="hljs-code">3.在html标签内添加小图标 在demo.html文件中查找</span><br><span class="hljs-code">4.声明字体ifont-family</span><br><span class="hljs-code"></span><br><span class="hljs-code">字体图标的追加：把压缩包里的selection.json从新上传，然后选中需要的新图标，从新下载压缩包，并替换原来的文件</span><br><span class="hljs-code">##CSS三角</span><br><span class="hljs-code">网页中的常见三角形直接用CSS画出来，不必做成图片或字体图标</span><br><span class="hljs-code">div&#123;</span><br><span class="hljs-code">    width:0;</span><br><span class="hljs-code">    height:0;</span><br><span class="hljs-code">    border:50px solid transparent;</span><br><span class="hljs-code">    border-left-color:pink;</span><br><span class="hljs-code">&#125;</span><br><span class="hljs-code"></span><br><span class="hljs-code">##CSS用户界面样式</span><br><span class="hljs-code">###更改用户鼠标样式 cursor</span><br><span class="hljs-code">li&#123;</span><br><span class="hljs-code">    cursor:default;</span><br><span class="hljs-code">&#125;</span><br><span class="hljs-code">default：小白 默认</span><br><span class="hljs-code">pointer：小手</span><br><span class="hljs-code">move：移动</span><br><span class="hljs-code">text：文本</span><br><span class="hljs-code">not-allowed：禁止</span><br><span class="hljs-code">###轮廓线 outline</span><br><span class="hljs-code">给表单添加outline：0或者outline：none样式之后就可以去掉默认蓝色边框</span><br><span class="hljs-code">###防止拖拽文本域 resize</span><br><span class="hljs-code">resize:none</span><br><span class="hljs-code"></span><br><span class="hljs-code">##vertical-align属性应用</span><br><span class="hljs-code">用于设置图片或表单和文字的垂直对齐 行内元素或行内块元素</span><br><span class="hljs-code">vertical-align：baseline|top|middle|bottom</span><br><span class="hljs-code">baseline：默认 元素放置在父元素的基线上</span><br><span class="hljs-code">top：把元素顶端与行中最高元素的顶端对齐</span><br><span class="hljs-code">middle：把此元素放置在父元素的中部</span><br><span class="hljs-code">bottom：把元素顶端与行中最低的元素的顶端对齐</span><br><span class="hljs-code"></span><br><span class="hljs-code">##溢出文字省略号显示</span><br><span class="hljs-code">###单行文本</span><br><span class="hljs-code">1.强制一行内显示文本</span><br><span class="hljs-code">white-space：nowrap；（默认normal自动换行）</span><br><span class="hljs-code">2.超出部分隐藏</span><br><span class="hljs-code">overflow：hidden；</span><br><span class="hljs-code">3.文字用省略号替代超出的部分</span><br><span class="hljs-code">text-overflow：ellipsis；</span><br><span class="hljs-code">###多行文本</span><br><span class="hljs-code">适合于webKit浏览器</span><br><span class="hljs-code"></span><br><span class="hljs-code">##CSS初始化</span><br><span class="hljs-code">CSS初始化指重设浏览器的样式（CSS reset)</span><br><span class="hljs-code">每个网页都必须进行CSS初始化</span><br><span class="hljs-code"></span><br><span class="hljs-code"></span><br><span class="hljs-code">#HTML5新增特性</span><br><span class="hljs-code">header头部标签</span><br><span class="hljs-code">nav导航标签</span><br><span class="hljs-code">aside侧边栏</span><br><span class="hljs-code">section定义文档某个区域</span><br><span class="hljs-code">article内容标签</span><br><span class="hljs-code">footer尾部标签</span><br><span class="hljs-code"></span><br><span class="hljs-code">audio音频</span><br><span class="hljs-code">video视频 支持MP4 WebM Ogg 尽量使用MP4 </span><br><span class="hljs-code">属性</span><br><span class="hljs-code">autoplay =“autoplay&quot;自动播放</span><br><span class="hljs-code">controls=“controls”向用户显示播放控件</span><br><span class="hljs-code"></span><br><span class="hljs-code">#CSS3新增特性</span><br><span class="hljs-code">1.属性选择器</span><br><span class="hljs-code"> E[att]选择具有att属性的E元素</span><br><span class="hljs-code"> E[att=&quot;val&quot;]</span><br><span class="hljs-code"> E[att^=&quot;val&quot;] att属性以val开头的E元素</span><br><span class="hljs-code"> E[att$=&quot;val&quot;] att属性以val结尾的E元素</span><br><span class="hljs-code"> E[att*=&quot;val&quot;] att属性值中含有val的E元素</span><br><span class="hljs-code"></span><br><span class="hljs-code">2.结构伪类选择器</span><br><span class="hljs-code">根据文档结构选择元素，常用于父级选择器里面的子元素</span><br><span class="hljs-code">E:first-child 匹配父元素中的第一个子元素E</span><br><span class="hljs-code">E:last-child</span><br><span class="hljs-code">E:nth-child(n) 选择某个父元素的一个或多个特定的子元素</span><br><span class="hljs-code">**n可以是数字、关键字和公式**</span><br><span class="hljs-code"> n是数字，选择第n个元素</span><br><span class="hljs-code"> n是关键字：even偶数 odd奇数</span><br><span class="hljs-code"> n是公式：n从0开始 2n代表偶数 2n+1代表奇数</span><br><span class="hljs-code">n+5 从第五个开始到最后</span><br><span class="hljs-code">-n+5 前五个包括第五个</span><br><span class="hljs-code">E:first-of-type</span><br><span class="hljs-code">E:last-of-type</span><br><span class="hljs-code">E:nth-of-type(n)</span><br><span class="hljs-code">nth=child:对父元素里面的所有孩子排序选择，先找到第n个孩子，然后看是否匹配</span><br><span class="hljs-code">nth-of-child：对父元素里面指定子元素进行排序选择。先匹配E，再根据E找第n个孩子</span><br><span class="hljs-code"></span><br><span class="hljs-code">过渡 和：hover一起使用</span><br><span class="hljs-code">transition：要过渡的属性 花费时间 运动曲线 何时开始；</span><br><span class="hljs-code">运动曲线：默认为ease（逐渐慢下来） linear  ease-in ease-out ease-in-out</span><br><span class="hljs-code">如果要写多个属性，用逗号分割，想要所有属性变化可以用all</span><br><span class="hljs-code"></span><br><span class="hljs-code"></span><br><span class="hljs-code">转换  可以实现元素位移、旋转、缩放</span><br><span class="hljs-code">transform：</span><br><span class="hljs-code">2D转换</span><br><span class="hljs-code">translate 优点：不会影响其他元素的位置</span><br><span class="hljs-code">transform:translate(x,y)</span><br><span class="hljs-code">translate中的百分比单位是相对于自身元素的</span><br><span class="hljs-code">对行内标签没有效果</span><br><span class="hljs-code">rotate 旋转</span><br><span class="hljs-code">transform：rotate（度数）</span><br><span class="hljs-code">rotate度数单位是deg</span><br><span class="hljs-code">角度为正时顺时针负时为逆时针，默认旋转中心为元素中心点</span><br><span class="hljs-code">转换中心点：transform-origin：x y；</span><br><span class="hljs-code">scale 缩放 优点：不会影响其他盒子可以设置中心点缩放</span><br><span class="hljs-code">transform：scale（x，y)</span><br><span class="hljs-code">1.x和y是数字，表示缩放倍数</span><br><span class="hljs-code">2.只有一个数字表示等比例缩放 </span><br><span class="hljs-code">同时使用多个转换，格式为transform：translate() rotate() scale() 位移必须在最前面</span><br><span class="hljs-code"></span><br><span class="hljs-code">动画 animation 设置多个节点来精确控制一个或一组动画</span><br><span class="hljs-code">1.先定义动画</span><br><span class="hljs-code">用keyframes定义动画</span><br><span class="hljs-code">@ketframes 动画名称&#123;</span><br><span class="hljs-code">    0%(from)&#123;</span><br><span class="hljs-code">        width:100px;</span><br><span class="hljs-code">    &#125;</span><br><span class="hljs-code">    100%(to)&#123;</span><br><span class="hljs-code">        width:200px;</span><br><span class="hljs-code">    &#125;</span><br><span class="hljs-code">&#125;</span><br><span class="hljs-code">2.再使用动画</span><br><span class="hljs-code">animation-name:...;</span><br><span class="hljs-code">animation-duration:...;</span><br><span class="hljs-code"></span><br><span class="hljs-code">常用属性：</span><br><span class="hljs-code">必须：</span><br><span class="hljs-code">**animation-name:...;</span><br><span class="hljs-code">animation-duration:...;持续时间**</span><br><span class="hljs-code">animation-timing-function 规定默认速度曲线</span><br><span class="hljs-code">animation-delay:</span><br><span class="hljs-code">animation-iteration-count 规定动画被播放次数 infinite 无限</span><br><span class="hljs-code">animation-direction 规定下一周期是否逆向播放 默认为normal alternate逆播放</span><br><span class="hljs-code">animation-play-state 规定动画是否正在运行或暂停</span><br><span class="hljs-code">animation-fill-mode 规定动画结束后状态 保持forwards回到起始backwards</span><br><span class="hljs-code"></span><br><span class="hljs-code">3D转换 近大远小物体后面遮挡不可见</span><br><span class="hljs-code">x轴：水平向右 右边是正值</span><br><span class="hljs-code">y轴：垂直向下 下面是正值</span><br><span class="hljs-code">z轴：垂直屏幕 往外面是正值</span><br></code></pre></td></tr></table></figure>

                                    
                              </div>
                              
                                <hr />
                                <div>
                                  <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/study/" class="category-chain-item">study</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8E%9F%E5%88%9B/" class="print-no-link">#原创</a>
      
        <a href="/tags/HTML/" class="print-no-link">#HTML</a>
      
        <a href="/tags/CSS/" class="print-no-link">#CSS</a>
      
    </div>
  
</div>


                                    
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>HTML+CSS学习笔记</div>
      <div>http://example.com/2024/10/05/HTML-CSS学习笔记/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>panyuqi</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年10月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



                                      
                                        <div class="post-prevnext my-3">
                                          <article class="post-prev col-6">
                                            
                                              
                                                <a href="/2024/11/11/Vue3%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="Vue3学习笔记">
                                                  <i class="iconfont icon-arrowleft"></i>
                                                  <span class="hidden-mobile">
                                                    Vue3学习笔记
                                                  </span>
                                                  <span class="visible-mobile">上一篇</span>
                                                </a>
                                                
                                          </article>
                                          <article class="post-next col-6">
                                            
                                              
                                                <a href="/2024/09/07/hello-world/" title="Hello World">
                                                  <span class="hidden-mobile">
                                                    Hello World
                                                  </span>
                                                  <span class="visible-mobile">下一篇</span>
                                                  <i class="iconfont icon-arrowright"></i>
                                                </a>
                                                
                                          </article>
                                        </div>
                                        
                                </div>

                                
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"q1VlmYyYr07kxtSiLdvtxwli-MdYXbMMI","appKey":"4Jjlm7l8vGgpuTatnIAinO5Y","path":"window.location.pathname","placeholder":"有什么想说的","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


            </article>
          </div>
        </div>
      </div>

      <div class="side-col d-none d-lg-block col-lg-2">
        
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


      </div>
    </div>
  </div>

  



  



  



  



  



  





    
    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
